# FinanceManagerServer

./: FinanceManager.slnx
FinanceManager.Api/: AppOptions.cs  Dockerfile  FinanceManager.Api.csproj  Program.cs  appsettings.json
FinanceManager.Api/Controllers/: CategoryController.cs
FinanceManager.Api/DataTransferObjects/: CategoryRequest.cs
FinanceManager.Api/Entities/: Category.cs  Item.cs  User.cs
FinanceManager.Api/Interfaces/: IAutoIncrementalEntity.cs
FinanceManager.Api/Misc/: AppExtensions.cs  AutoServiceRegistrationBase.cs  GlobalExceptionHandler.cs  GlobalRoutePrefixConvention.cs  SlugifyParameterTransformer.cs
FinanceManager.Api/Persistence/: AppDbContext.cs  AutoServiceRegistration.cs
FinanceManager.Api/Persistence/EntityConfigs/: CategoryConfig.cs  ItemConfig.cs  UserConfig.cs
FinanceManager.Api/Persistence/Migrations/: 20251126164847_Initial.Designer.cs  20251126164847_Initial.cs  20251203162924_added_category_item.Designer.cs  20251203162924_added_category_item.cs  AppDbContextModelSnapshot.cs
FinanceManager.Api/Properties/: launchSettings.json
docker-dev-files/: docker-compose.yaml
